This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CultureModels.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4537 characters,
and the built_in function-call counts, 1004 in all, are:
= -- 95
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 52
:= -- 184
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 86
format.name$ -- 12
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 39
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 44
